[Input]
combined_raster:output/pop_emp_sum_100m.tif
pop_raster:output/population_100m.tif
emp_raster:output/employment_100m.tif

[Parameters]
#Can one of either 'Trend', 'Iterative', 'Once'
#Trend only shows how different thresholds would create zones (without considering region boundaries
mode:Once
population_threshold:3600
desired_num_zones:2000
tolerance:0.15
#Upper and lower thresholds need to be set to give a boundary to the algorithm.
#The iteration will terminate if the same number of zones are found twice in a row
lower_population_threshold:1000
upper_population_threshold:20000
#These two variables indicate when two small cells created on city boundaries should be merged together
minimum_zone_population:50
minimum_zone_area:5000

[Regions]
#Shapefile with the regions and study area boundary.
filename:data/temp2/regions_with_stats
validate_zones:True
identifier:AGS_Int
population_field:pop_2008
employment_field:emp_2008

[Land Use]
calculate_land_use:False

[Output]
filename:output/zones

