[Input]
#All rasters must be of the same resolution and align with each other
#These rasters should have one band each
#combined_raster - a raster of the combined population and employment figures, provided incase the two values need to be combined in a unique way
combined_raster:output/pop_emp_sum_100m.tif

#individual rasters are used to add counts to each zone
#pop-raster - raster of population counts.
pop_raster:output/population_100m.tif

#pop-raster - raster of employment counts.
emp_raster:output/employment_100m.tif

[Parameters]
#mode can be one of either 'Once', 'Iterative', 'Trend'
#Once takes a population_threshold, and generates a zoning system with that
#Iterative takes a desired_num_zones, and iteratively runs the algorithm to find the best population
#Trend only shows how different thresholds would create zones (without considering region boundaries)

mode:Iterative

population_threshold:2812

desired_num_zones:5000

#The Tolerance describes how close to the desired zone number the result must be as a percentage
tolerance:0.05

#Upper and lower thresholds need to be set to give a boundary to the algorithm. a smaller range will lead at a faster result. Set both to zero for automatic, but inefficient bounds
#The iteration will terminate if the same number of zones are found twice in a row
lower_population_threshold:0
upper_population_threshold:0

#These two variables indicate when two small cells created on city boundaries should be merged together
minimum_zone_population:500
minimum_zone_area:5000

[Regions]
#Shapefile with the regions and study area boundary.
filename:data/temp2/regions_with_stats

#Identification fields. AGS_Int gives the region Id, must be an integer field
identifier:AGS_Int
population_field:pop_2008
employment_field:emp_2008

#with validate_zones switched on, the zone population counts will be double checked against the provided region file
validate_zones:True

[Land Use]
#Include the land use percentages as an attribute for each zone by land use type specified in the land_use.ini configuration
calculate_land_use:False

[Output]
#Specify a folder for the output
filename:output/zones

