[Input]
folder:data/land_use/TN_7_modified
desired_raster_resolution:100

[Class Field]
Field:OBJART

[Class Values]
AX_Wohnbauflaeche:Housing
AX_FlaecheBesondererFunktionalerPraegung:Special
AX_FlaecheGemischterNutzung:Mixed Use
AX_IndustrieUndGewerbeflaeche:Industrial
AX_SportFreizeitUndErholungsflaeche:Sport+Rec

#Scaling factors must add up to 1, and be length of number of class values
[Scaling Factors]
Employment:0.7,0.2,0.1,0.0,0.0