#A folder containing all the ALKIS land use ESRI shapefiles for the study area
[Input]
folder:data/land_use/TN_7_modified
The desired resolution that will be used as a minimum size when creating zones
desired_raster_resolution:100

#The field with the land use type
[Class Field]
Field:OBJART

#A list of land use types to include in the output, With a translation (must be under 10 Characters)
[Class Values]
AX_Wohnbauflaeche:Housing
AX_FlaecheBesondererFunktionalerPraegung:Special
AX_FlaecheGemischterNutzung:Mixed Use
AX_IndustrieUndGewerbeflaeche:Industrial
AX_SportFreizeitUndErholungsflaeche:Sport+Rec

#Scaling factors must add up to 1, and be length of number of class values. Used to specify the importance of different land use values for employment
[Scaling Factors]
Employment:0.0,0.1,0.4,0.5,0.0