# Specify a temporary directory for working files, warning: will be cleared on program initialisation
# Specify an output directory for the final population and employment rasters
[Working files]
temp_directory:data/temp
output_directory:output

#Specify the input files.
# 1. region_shapefile of the study area and municipalities
# 2. A folder containing all the ALKIS land use ESRI shapefiles for the study area
# 3. A CSV file containing the population and employment data for each municipality, coded by the AGS Number (region:identifier from config_zoning.ini)
[input files]
region_shapefile:regional/regions
landuse_shapefiles:land_use/TN_7_modified
region_stats_file = regional/region_pop_employment_data_clean.csv
